<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-Hz-Ycx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-xb-tfq">
                                <rect key="frame" x="269.33333333333331" y="668" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fui-zy-7r5"/>
                                    <constraint firstAttribute="width" constant="77" id="MsJ-3E-GEX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-xP-koY" customClass="UPMenu" customModule="UPMenu">
                                <rect key="frame" x="120" y="300" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhB-xP-koY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9uq-fu-Jj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wp-Hz-Ycx" secondAttribute="trailing" id="CPc-hq-aLy"/>
                            <constraint firstItem="3R7-xb-tfq" firstAttribute="centerY" secondItem="OhB-xP-koY" secondAttribute="centerY" id="I5K-Sl-DRi"/>
                            <constraint firstItem="3R7-xb-tfq" firstAttribute="centerX" secondItem="OhB-xP-koY" secondAttribute="centerX" id="Ppo-gL-Lez"/>
                            <constraint firstItem="OhB-xP-koY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="QMT-Je-Ane"/>
                            <constraint firstItem="OhB-xP-koY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="Tbq-CM-ive"/>
                            <constraint firstItem="0Wp-Hz-Ycx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dE6-s1-LI3"/>
                            <constraint firstItem="OhB-xP-koY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kDX-Fx-n3Z"/>
                            <constraint firstItem="0Wp-Hz-Ycx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n52-t5-Ly1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wp-Hz-Ycx" secondAttribute="bottom" id="wWV-6b-tTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shadowImage" destination="3R7-xb-tfq" id="gxc-hq-H5m"/>
                        <outlet property="upMenuFromStoryboard" destination="OhB-xP-koY" id="OqD-oT-fON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="375" height="812"/>
        <image name="shadow" width="92" height="92"/>
    </resources>
</document>
